# YuzuRPG

./: .gitignore  Braille-Font.reg  README.md  map_converter.py  map_render.py  plans.txt  text_test.py
YuzuRPG/: Documentation.md  Program.cs  YuzuRPG.csproj  YuzuRPG.sln
YuzuRPG/Battle/: ActionInfo.cs  Actor.cs  ActorModel.cs  BattleState.cs  Elements.cs
YuzuRPG/Battle/Skills/: Bounce.cs  ISkill.cs  Skill.cs  SkillID.cs  Slash.cs
YuzuRPG/Content/: battledata.json  data.json  gamedata.json  mapdata.json  models.json  testart.yrpg
YuzuRPG/Content/Audio/: Credits.md
YuzuRPG/Content/Dialogue/: StartingtonNPC1.yrpgd  StartingtonNPC2.yrpgd  genericnewdalesign.yrpgd  newdalecentersign.yrpgd  newdalemeethallsign.yrpgd  newdalesign1.yrpgd  newdaletownhallsign.yrpgd
YuzuRPG/Content/DotImages/: bigdialoguetiltgirl.yrpg  facefirstgirl.yrpg  faye.yrpg  fullbodyswordlady.yrpg  lucinastance.yrpg  oldman.yrpg  praying.yrpg  priestess.yrpg  slime.yrpg  smallgirl.yrpg  smuglook.yrpg  swordlady.yrpg  villagegirl.yrpg
YuzuRPG/Content/Maps/: Startington.yrpg  StartingtonHouse1.yrpg  testmap.yrpg
YuzuRPG/Content/Maps/Derweg Pass/: DerwegPass.yrpg
YuzuRPG/Content/Maps/New Dale Town/: NDNPCHouse1.yrpg  NDNPCHouse2.yrpg  NDTownHall.yrpg  NewDaleTown.yrpg  playerhouse.yrpg
YuzuRPG/Content/Maps/Startington/: Startington.yrpg  StartingtonHouse1.yrpg
YuzuRPG/Core/: Area.cs  Battle.cs  BattleData.cs  Camera.cs  Conversation.cs  EVENTFLAGS.cs  Game.cs  GameData.cs  MapData.cs  Player.cs  Transition.cs  Utils.cs  Vector2i.cs
YuzuRPG/Core/Audio/: AVAudioEngineOut.cs  AudioManager.cs  BassoonAudioManager.cs  CSCoreAudioManager.cs  CSCoreMusicPlayer.cs  IAudioManager.cs  LoopStream.cs  MacAudioManager.cs
YuzuRPG/YuzuRPG/: Program.cs  YuzuRPG.csproj
YuzuRPG/YuzuRPG/Content/: data.json
YuzuRPG/YuzuRPG/Core/: EVENTFLAGS.cs  SaveHandler.cs
